# ----------------------------------------------
#   SNMP variables
# ----------------------------------------------
SNMP_COMMUNITY="public"
SNMP_PORT="161"
ROUTER_IP=""
# ----------------------------------------------
#   Zabbix variables
# ----------------------------------------------
ZABBIX_URL="http://localhost/zabbix/api_jsonrpc.php"
ZABBIX_USER=""
ZABBIX_USER_PASSWORD=""
ZABBIX_MAP_NAME="go-zabbix-map-builder"